<!DOCTYPE html>
<html lang="en">
    <head>      
        <meta charset="UTF-8">
        <title> L2 Game Of Thrones Interlude </title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
<body class="fondo">
    <div class="filter">
            <header>
                <center>
                <h6>Lineage 2</h6>
                <h1>Game Of Thrones</h1>
                </center>
            </header>
        <nav class="nav">
            <center>
            <b>
            <a class="botones" href="./index.html">INICIO</a>
            <a class="botones" href="./register.html">REGISTRO</a>
            <a class="botones" href="./descargas.html">DESCARGAS</a>
            </b>
            </center>
        </nav>
    </div>
            <main>
                <center>
                    <h3>Nuevo servidor privado de Lineage 2 Interlude</h3>
                </center>
            </main>
    <br>
    <section></section>
    <aside></aside>
    <footer></footer>
</body>
</html>
